<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ashish" />
    <title>GymKhana</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" type="image/icon" href="images/fevicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="outer"></div>
    <div class="inner">
      <header>
        <div class="logo">
          <img src="images/logo.png" alt="logo" />
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#" class="btn">Sign In</a></li>
          </ul>
        </nav>
      </header>
      <div class="header-info">
        <div class="left-side">
          <h1>
            Fitness Exersice For<br />
            Good Health
          </h1>
          <p>
            Lorem ipsum dolor sit amet elit. Phasell nec pretum mi. Curabi
            ornare velit non. Aliqua metus tortor auctor quis sem.
          </p>
          <button type="submit" class="btn">Join Now</button>
          <button type="submit" class="btn">Contact Us</button>
        </div>
        <div class="right-side">
          <div class="bg"></div>
          <img src="images/gym.png" alt="gym promo" />
        </div>
      </div>
    </div>
    <main>
      <section>
        <div class="about">
          <div class="about-img">
            <img src="images/about.png" alt="gym promo" />
          </div>
          <div class="about-info">
            <h2>Welcome to Gymkhana Fitness</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              nec pretium mi. Curabitur facilisis ornare velit non vulputate.
              Aliquam metus tortor, auctor id gravida condimentum, viverra quis
              sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Phasellus nec pretium mi. Curabitur facilisis ornare velit non
              vulputate. Aliquam metus tortor, auctor id gravida condimentum,
              viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.
            </p>
            <button type="submit" class="btn">Learn More</button>
          </div>
        </div>
      </section>
      <section>
        <div class="services">
          <h2>Fitness For Health</h2>
          <div class="service-item">
            <div class="service-icon">
              <img src="images/png/serv1.png" alt="service image" />
            </div>
            <h3>Heal emotions</h3>
            <p>
              Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
              Curabitur facilisis ornare velit non
            </p>
          </div>
          <div class="service-item">
            <div class="service-icon">
              <img src="images/png/serv2.png" alt="service image" />
            </div>
            <h3>Body Refreshes</h3>
            <p>
              Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
              Curabitur facilisis ornare velit non
            </p>
          </div>
          <div class="service-item">
            <div class="service-icon">
              <img src="images/png/serv3.png" alt="service image" />
            </div>
            <h3>Mind & Serenity</h3>
            <p>
              Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
              Curabitur facilisis ornare velit non
            </p>
          </div>
          <div class="service-item">
            <div class="service-icon">
              <img src="images/png/serv4.png" alt="service image" />
            </div>
            <h3>Enjoy Your life</h3>
            <p>
              Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
              Curabitur facilisis ornare velit non
            </p>
          </div>
          <div class="service-item">
            <div class="service-icon">
              <img src="images/png/serv5.png" alt="service image" />
            </div>
            <h3>Body & Spirituality</h3>
            <p>
              Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
              Curabitur facilisis ornare velit non
            </p>
          </div>
          <div class="service-item">
            <div class="service-icon">
              <img src="images/png/serv6.png" alt="service image" />
            </div>
            <h3>Body & Mind</h3>
            <p>
              Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
              Curabitur facilisis ornare velit non
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="offer">
          <h3>Awesome Discount</h3>
          <h2>
            Get <span class="offer-bold">50%</span> Discount for all Package
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            nec pretium mi. Curabitur facilisis ornare velit non vulputate.
            Aliquam metus tortor, auctor id gravida condimentum, viverra quis
            sem. Curabitur non nisl nec nisi scelerisque maximus.
          </p>
          <button type="submit" class="btn">Join Now</button>
        </div>
      </section>
      <section>
        <div class="prices">
          <h2>Gymkhana Fitness Plan</h2>
          <div class="price-item">
            <div class="price-header">
              <div class="price-heading">BASIC</div>
              <div class="price-tag">
                <sup><small>$</small></sup>
                <span class="price-bold">49</span>
                /mo
              </div>
            </div>
            <div class="price-body">
              <ul>
                <li>Personal Trainer</li>
                <li>Special Class</li>
                <li>Free Tutorials</li>
                <li>Group Training</li>
              </ul>
              <button type="submit" class="btn">Join Now</button>
            </div>
          </div>
          <div class="price-item">
            <div class="price-header">
              <div class="price-heading">STANDARD</div>
              <div class="price-tag">
                <sup>$</sup>
                <span class="price-bold">69</span>
                /mo
              </div>
            </div>
            <div class="price-body">
              <ul>
                <li>Personal Trainer</li>
                <li>Special Class</li>
                <li>Free Tutorials</li>
                <li>Group Training</li>
              </ul>
              <button type="submit" class="btn">Join Now</button>
            </div>
          </div>
          <div class="price-item">
            <div class="price-header">
              <div class="price-heading">PREMIUM</div>
              <div class="price-tag">
                <sup><small>$</small></sup>
                <span class="price-bold">89</span>
                /mo
              </div>
            </div>
            <div class="price-body">
              <ul>
                <li>Personal Trainer</li>
                <li>Special Class</li>
                <li>Free Tutorials</li>
                <li>Group Training</li>
              </ul>
              <button type="submit" class="btn">Join Now</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-info">
        <div class="top-footer">
          <a href="#">GymKhana</a>
          <address><p>123 Street, New York, USA</p></address>

          <p><tel>+012 345 67890</tel> | info@domain.com</p>
          <div class="social">
            <ul>
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
              <li><i class="fa-brands fa-youtube"></i></li>
              <li><i class="fa-brands fa-linkedin-in"></i></li>
            </ul>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="left-footer">
            <p>&copy; Gymkhana Fitness, All Rights Reserved.</p>
          </div>
          <div class="right-footer">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
